<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>PiggyVest</title>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/mdb.min.css" />
      <link rel="stylesheet" href="piggyvest.css" />
      <link rel="stylesheet" href="css/marquee.css" />
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container">
                  <a class="navbar-brand" href="#">
                        <img src="img/piggyvest.svg" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="img/2867922_menu_icon.svg" alt="">
                  </button>
                  <div class="collapse navbar-collapse ms-5 text-md-center" id="navbarText">
                        <ul class="navbar-nav me-auto mb-md-2 mb-lg-0 ">
                              <li class="nav-item me-md-3 fs-md-5">
                                    <a class="nav-link" aria-current="page" href="#">Save</a>
                              </li>
                              <li class="nav-item me-md-3 fs-5">
                                    <a class="nav-link" href="#">Invest</a>
                              </li>
                              <li class="nav-item me-md-3 fs-5">
                                    <a class="nav-link" href="#">Stories</a>
                              </li>
                              <li class="nav-item fs-5">
                                    <a class="nav-link" href="#">FAQs</a>
                              </li>
                        </ul>
                        <div class="bttn">
                              <button class="btn-lg btn-white">Sign Up</button>
                              <button class="btn-lg btn-dark">Create Free Account</button>
                        </div>
                  </div>
            </div>
      </nav>

      <header class="container">
            <div class="row mt-5 align-items-center justify-content-center">
                  <div class="col-md-6 d-flex text-md-start">
                        <div>
                              <div class="text">
                                    <h1 class="h-txt">The Better Way to Save &amp; Invest.</h1>
                                    <p class="mt-1 mb-4 para pe-lg-5">PiggyVest helps over 3 million customers achieve
                                          their financial goals by helping them save and invest with ease.</p>
                              </div>
                              <div class="mt-md-3 row mb-4">
                                    <a target="_blank" href="#">
                                          <button class="btn btn-lg btn-dark my-2 cre">Create Free Account</button>
                                    </a>
                                    <div class="download mt-2">
                                          <a target="_blank" href="#" class="">
                                                <button
                                                      class="download-btn font-monospace fw-bold btn-sm mx-3 mb-2 btn-light"
                                                      role="button">
                                                      <img src="img/apple.svg" alt="download-apple" width="24"
                                                            height="24" class="m-1">Get on iPhone
                                                </button>
                                          </a>
                                          <a target="_blank" href="#">
                                                <button
                                                      class="download-btn font-monospace fw-bold btn-sm mb-2 btn-light"
                                                      role="button">
                                                      <img src="img/google-play.svg" alt="download-google" width="24"
                                                            height="24" class="m-1">Get on Android
                                                </button>
                                          </a>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-md-6 text-center wallet">
                        <img class="headerImg img-fluid" src="img/wallet.png">
                        <img class="headerImg1 img-fluid" src="img/card1.png">
                        <img class="headerImg2 img-fluid" src="img/card2.png">
                  </div>
            </div>
      </header>
      <div class="container-fluid offset">
            <div class="row">
                  <div class="offset-11 col-12 mx-5"></div>
            </div>
      </div>
      <section class="secure container mt-5 mb-10">
            <div class="row flex-md-row justify-content-center align-content-center">
                  <div class="col-md-4 text-md-end pt-4">
                        <img src="img/security.png" alt="" class="img-fluid" height="180px" width="120px">
                  </div>
                  <div class="col-md-8">
                        <h2 class="fw-bolder display-5 ps-3 h3-txt">Your security is our priority</h2>
                        <p class="pe-5 ps-3 fs-4 p-txt">
                              PiggyVest uses the highest level of Internet Security and it
                              is secured by 256 bits SSL security encryption to ensure that
                              your information is comepletely protected from fraud.
                              <br /><br /><a href="#">Learn more &gt;</a>
                        </p>
                  </div>
            </div>
      </section>

      <section class="container mt-5 mb-14">
            <div class="row">
                  <div class="col-md-4">
                        <h3 class="mb-4 h3txt h3-txt">4 ways to build your savings</h3>
                        <p class="fs-5 mb-6">Earn 5%-15% when you save with any of these PiggyVest plans.</p>
                        <button class="btn-primary btn-lg">Start Saving</button>
                  </div>
                  <div class="col-md-4 bg-light p-4">
                        <img src="img/piggy.png" alt="" class="img-fluid" width="54px" height="54px">
                        <h4 class="mt-4 htext">Automatic Savings</h4>
                        <p class="fs-5 my-4">Build a dedicated savings faster on your terms automatically or manually.
                        </p>
                        <div class="piggy d-flex justify-content-start align-content-between">
                              <img src="img/arrow-right.svg" alt="" srcset="" width="20px" height="20px">
                              <p class="ms-2 fs-5 fw-bold">Piggybank</p>
                        </div>
                  </div>
                  <div class="col-md-4 bg-light p-4">
                        <img src="img/safelock.png" alt="" class="img-fluid" width="54px" height="54px">
                        <h4 class="htext mt-4">Fixed Savings</h4>
                        <p class="fs-5 my-4">Lock money away for a fixed duration with no access to it until maturity.
                              It’s like having a
                              custom fixed deposit.</p>
                        <div class="piggy d-flex justify-content-start align-content-between">
                              <img src="img/arrow-right.svg" alt="" srcset="" width="34px" height="20px">
                              <p class="ms-2 fs-5 fw-bold">Safelock</p>
                        </div>
                  </div>
            </div>
            <div class="row">
                  <div class="offset-md-4 col-md-4 bg-light p-4">
                        <img src="img/target.png" alt="" class="img-fluid" width="54px" height="54px">
                        <h4 class="htext mt-4">Goal Oriented Savings</h4>
                        <p class="fs-5 my-4">Reach all your savings goals faster. Save towards multiple goals on your
                              own or with a group.
                        </p>
                        <div class="piggy d-flex justify-content-start align-content-between">
                              <img src="img/arrow-right.svg" alt="" srcset="" width="20px" height="20px">
                              <p class="ms-2 fs-5 fw-bold">Target Savings</p>
                        </div>
                  </div>
                  <div class="col-md-4 bg-light p-4">
                        <img src="img/flex.png" alt="" class="img-fluid" width="54px" height="54px">
                        <h4 class="htext mt-4">Flexible Savings</h4>
                        <p class="fs-5 my-4">Save, transfer, withdraw, manage and organise your money for free at any
                              time.</p>
                        <div class="piggy d-flex justify-content-start align-content-between">
                              <img src="img/arrow-right.svg" alt="" srcset="" width="20px" height="20px">
                              <p class="ms-2 fs-5 fw-bold">Flex Naira</p>
                        </div>
                  </div>
            </div>
      </section>

      <section class="container mt-5 mb-13">
            <div class="row">
                  <div class="offset-1 col-5 text-md-start">
                        <img src="img/invest.png" alt="" class="img-fluid inv" width="350px" height="730px">
                  </div>
                  <div class="col-md-6 ms-md-n5 pt-5 tagep text-md-start">
                        <p class="pt-5 tage bg-white mb-5 ">Up to 25% returns</p>
                        <h2 class="h-txt h3txt h3-txt mb-4">Access investment opportunities</h2>
                        <p class="fs-4">Invest securely and confidently on the go. Grow your money confidently by
                              investing
                              in pre-vetted investment opportunities.
                              <br /><br /><a href="#">Learn more about Investments &gt;</a></p>
                  </div>
            </div>
      </section>

      <section class="container-fluid">
            <div class="row savee mb-14">
                  <div class="col-md-7 bg-primary">
                        <div class="container pt-5 pe-5 g-0">
                              <div class="row">
                                    <div class="col-md-10 offset-2 pe-5 ">
                                          <h2 class="h2txt mb-5 pt-5">Meet the saver of the month!</h2>
                                          <p class="ptage mt-2 pe-5">Every month, we shine a spotlight on one saver,
                                                asking
                                                them questions about their
                                                savings culture and how the product is specifically
                                                helping them shape how they spend and save for future responsibilities.
                                          </p>
                                          <div class="meet d-inline-flex mt-4">
                                                <img src="img/arrow-alt-circle-right.svg" alt="" height="34" width="34">
                                                <p class="fs-4 ms-3 pt-1 meet">Meet Udofia</p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-md-5 g-0 mb">
                        <img src="img/saver.jpg" alt="" class="img-fluid">
                  </div>
            </div>
      </section>

      <section class="container mt-5 mb-10">
            <div class="row">
                  <div class="col-md-5">
                        <div class="marquee-container">
                              <div class="Marquee">
                                    <div class="Marquee-content">
                                          <div class="Marquee-tag">
                                                <div class="mar1">
                                                      <img src="" alt="">
                                                      <h6>Henry I</h6>
                                                      <div class="parag">
                                                            <p> I love the easy way to save funds a little at a time.
                                                            </p>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="Marquee-tag">
                                                <div class="mar1">
                                                      <img src="" alt="">
                                                      <h6>Kenechukwu E.</h6>
                                                      <div class="parag">
                                                            <p> I used to have a problem of spending money on the go.
                                                                  When my brother told me about Piggyvest I was
                                                                  reluctant.
                                                                  But I am happy he persuaded me. Piggyvest has helped
                                                                  me
                                                                  to instill discipline financially. Piggyvest is a sure
                                                                  way to prepare for the future. Trust piggyvest they
                                                                  got
                                                                  your back👍
                                                            </p>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="Marquee-tag">
                                                <div class="mar1">
                                                      <img src="" alt="">
                                                      <h6>Ejiewugbo C.</h6>
                                                      <div class="parag">
                                                            <p> PiggyVest has helped my life truly in many ways. I was
                                                                  kinda
                                                                  restless, helpless, but PiggyVest gave me the courage
                                                                  to stand.
                                                                  I couldn't save nor make a profit. I found PiggyVest
                                                                  it changed
                                                                  my life. It gave me a turnaround. I made a huge amount
                                                                  from it,
                                                                  which have helped me Soo much in my everyday life
                                                                  especially my
                                                                  Education, finance, etc This is not the opportunity
                                                                  you should miss,
                                                                  have a plan B, think better for the future.
                                                            </p>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="Marquee-tag">
                                                <div class="mar1">
                                                      <img src="" alt="">
                                                      <h6>Helen S</h6>
                                                      <div class="parag">
                                                            <p> Wow! Where has Piggyvest been all my adult life?.... I
                                                                  wish I knew about
                                                                  Piggyvest in my early days, I knew about it in a group
                                                                  chat on Whatsapp,
                                                                  at first I "said to myself this can't be real", but
                                                                  once I sign in, I
                                                                  got impressed and challenged myself. I am able to save
                                                                  money monthly.
                                                                  I love it!" "Piggyvest helped me to save better
                                                                  especially for rainy
                                                                  days. It's hard saving on your own and very tempting
                                                                  but with Piggyvest,
                                                                  I get to save with discipline." I love to share this
                                                                  with my friends
                                                            </p>
                                                      </div>
                                                </div>
                                          </div>

                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-md-7 mt-md-5">
                        <h3 class="ps-5 h3-txt h3txt">3 Million + customers</h3>
                        <p class="pe-5 ps-5 fs-4 mb-3 mt-4">Since launching in 2016, over
                              3,000,000 people have used PiggyVest
                              to manage their money better,
                              avoid over-spending and be more accountable.
                        </p>
                        <button class="btn-lg btn-dark fw-bolder fs-5 ms-5 mt-3">Create Free Account</button>
                        <div class="download mt- ps-5">
                              <a target="_blank" href="#" class="">
                                    <button class="download-btn font-monospace fw-bold btn-sm btn-light" role="button">
                                          <img src="img/apple.svg" alt="download-apple" width="24" height="24"
                                                class="m-1">Get on iPhone
                                    </button>
                              </a>
                              <a target="_blank" href="#">
                                    <button class="download-btn font-monospace fw-bold btn-sm btn-light" role="button">
                                          <img src="img/google-play.svg" alt="download-google" width="24" height="24"
                                                class="m-1">Get on Android
                                    </button>
                              </a>
                        </div>
                  </div>
            </div>
      </section>

      <section class="container mt-5 brand mb-10 bg-white">
            <div class="row mt-5 text-center justify-content-center">
                  <div class="col-md-3 mt-5">
                        <h4 class="h3-txt h3txt fs-2">As Featured In</h4>
                  </div>
                  <div class="col-md-3 mt-5">
                        <img src="img/image.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-3 mt-5">
                        <img src="img/image (2).png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-3 mt-5">
                        <img src="img/image (1).png" alt="" class="img-fluid">
                  </div>
            </div>
      </section>

      <!-- Footer -->
      <footer class="text-center text-lg-start bg-light text-muted">
            <!-- Section: Links  -->
            <section class="">
                  <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                              <!-- Grid column -->
                              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                                    <!-- Content -->
                                    <img src="img/piggyvest.svg" alt="" class="img-fluid">
                              </div>
                              <!-- Grid column -->

                              <!-- Grid column -->
                              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">
                                          Products
                                    </h6>
                                    <p>
                                          <a href="#!" class="text-reset">Piggybank</a>
                                    </p>
                                    <p>
                                          <a href="#!" class="text-reset">Invest</a>
                                    </p>
                                    <p>
                                          <a href="#!" class="text-reset">Safelock</a>
                                    </p>
                                    <p>
                                          <a href="#!" class="text-reset">Target Savings</a>
                                    </p>
                                    <p>
                                          <a href="#!" class="text-reset">Flex Naira</a>
                                    </p>
                              </div>
                              <!-- Grid column -->

                              <!-- Grid column -->
                              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">
                                          Company
                                    </h6>
                                    <p>
                                          <a href="#!" class="text-reset">About</a>
                                    </p>
                                    <p>
                                          <a href="#!" class="text-reset">FAQs</a>
                                    </p>
                                    <p>
                                          <a href="#!" class="text-reset">Blog</a>
                                    </p>
                              </div>
                              <!-- Grid column -->

                              <!-- Grid column -->
                              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">
                                          Legal
                                    </h6>
                                    <p>
                                          <a href="#!" class="text-reset">Terms</a>
                                    </p>
                                    <p>
                                          <a href="#!" class="text-reset">Privacy</a>
                                    </p>
                                    <p>
                                          <a href="#!" class="text-reset">Security</a>
                                    </p>
                              </div>
                              <!-- Grid column -->

                              <!-- Grid column -->
                              <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-end">
                                    <!-- Links -->
                                    <p>Tesmot house, Abdulrahman Okene close, Victoria Island, Lagos, Nigeria.</p>
                                    <p>
                                          contact@piggyvest.com
                                    </p>
                                    <p>+234 700 933 933 933</p>
                              </div>
                              <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                  </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4">
                  <p class="mb-6">
                        Piggyvest (formerly piggybank.ng) is the leading online savings & investing platform in Nigeria. For over 5 years, our customers<br/>
                        have saved and invested billions of Naira that they would normally be tempted to spend.
                  </p>
                  <p class="mb-md-8"><a href="#">2016 - 2021 PiggyTech Global Limited - RC 1405222</a></p>
            </div>
            <!-- Copyright -->
      </footer>
      <!-- Footer -->

      <script src="js/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/scroll.js"></script>
      <!-- Custom scripts -->
      <script type="text/javascript"></script>
</body>

</html>
<!--083e9e-->